##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: yaook.cloud/v1
kind: KeystoneEndpoint
metadata:
  name: barbican-api-endpoint
spec:
  keystoneRef:
    name: {{ dependencies['keystone'].resource_name() }}
    kind: {{ crd_spec.keystoneRef.kind }}
  servicename: barbican
  description: "OpenStack Key-Manager"
  servicetype: key-manager
  endpoints:

    public: {{ "https://{}:{:d}".format(crd_spec.api.ingress.fqdn, crd_spec.api.ingress.port) }}
    admin: {{ "https://barbican-api.{}.svc:9311".format(namespace) }}
{% if crd_spec.api.internal | default(False) %}
    internal: {{ "https://{}:{:d}".format(crd_spec.api.internal.ingress.fqdn, crd_spec.api.internal.ingress.port) }}
{% else %}
    internal: {{ "https://barbican-api.{}.svc:9311".format(namespace) }}
{% endif %}
  region:
    name: {{ crd_spec.region.name }}
    {% if crd_spec.region.parent %}parent: {{ crd_spec.region.parent }}{% endif %}
