---
bitnami/mariadb-galera:10.11: 10.11.10-debian-12-r3
bitnami/mariadb-galera:10.2: 10.2.44-debian-11-r9
bitnami/mariadb-galera:10.3: 10.3.39-debian-11-r5
bitnami/mariadb-galera:10.4: 10.4.34-debian-12-r11
bitnami/mariadb-galera:10.5: 10.5.27-debian-12-r3
bitnami/mariadb-galera:10.6: 10.6.20-debian-12-r3
bitnami/mariadb-galera:11.0: 11.0.6-debian-12-r0
bitnami/mariadb-galera:11.4: 11.4.4-debian-12-r4
bitnami/memcached: 1.6.32-debian-12-r2
library/haproxy: 3.0.5-bookworm
library/nginx: 1.27.3
library/rabbitmq: 3.13.7-management
powerdns/pdns-auth-49: 4.9.2
prom/mysqld-exporter: v0.16.0
quay.io/prometheus/memcached-exporter: v0.15.0
registry.yaook.cloud/yaook/backup-creator: 2.0.152
registry.yaook.cloud/yaook/backup-shifter: 1.0.299
registry.yaook.cloud/yaook/barbican-zed: 1.0.111
registry.yaook.cloud/yaook/barbican-2023.1: 1.0.111
registry.yaook.cloud/yaook/barbican-2023.2: 1.0.111
registry.yaook.cloud/yaook/barbican-2024.1: 1.0.111
registry.yaook.cloud/yaook/ceilometer-agent-notification-zed: 1.0.47
registry.yaook.cloud/yaook/ceilometer-agent-notification-2023.1: 1.0.47
registry.yaook.cloud/yaook/ceilometer-agent-notification-2023.2: 1.0.47
registry.yaook.cloud/yaook/ceilometer-agent-notification-2024.1: 1.0.47
registry.yaook.cloud/yaook/ceilometer-zed: 1.0.87
registry.yaook.cloud/yaook/ceilometer-2023.1: 1.0.87
registry.yaook.cloud/yaook/ceilometer-2023.2: 1.0.87
registry.yaook.cloud/yaook/ceilometer-2024.1: 1.0.87
registry.yaook.cloud/yaook/cinder-zed: 2.0.101
registry.yaook.cloud/yaook/cinder-2023.1: 2.0.101
registry.yaook.cloud/yaook/cinder-2023.2: 2.0.101
registry.yaook.cloud/yaook/cinder-2024.1: 2.0.101
registry.yaook.cloud/yaook/designate-2024.1: 1.0.3
registry.yaook.cloud/yaook/glance-2024.1: 1.1.130
registry.yaook.cloud/yaook/glance-2023.2: 1.1.130
registry.yaook.cloud/yaook/glance-2023.1: 1.1.130
registry.yaook.cloud/yaook/glance-zed: 1.1.130
registry.yaook.cloud/yaook/gnocchi-2023.1: 4.6.3-1.0.88
registry.yaook.cloud/yaook/gnocchi-2023.2: 4.6.3-1.0.88
registry.yaook.cloud/yaook/gnocchi-2024.1: 4.6.3-1.0.88
registry.yaook.cloud/yaook/gnocchi-train: 4.4.5-1.0.83
registry.yaook.cloud/yaook/gnocchi-yoga: 4.6.2-1.0.83
registry.yaook.cloud/yaook/gnocchi-zed: 4.6.3-1.0.88
registry.yaook.cloud/yaook/horizon-train: 2.1.112
registry.yaook.cloud/yaook/horizon-zed: 2.1.111
registry.yaook.cloud/yaook/infra-ironic-dnsmasq: 2.0.2
registry.yaook.cloud/yaook/infra-ironic-inspector-2024.1: 1.0.60
registry.yaook.cloud/yaook/infra-ironic-inspector-2023.2: 1.0.60
registry.yaook.cloud/yaook/infra-ironic-inspector-2023.1: 1.0.60
registry.yaook.cloud/yaook/infra-ironic-inspector-zed: 1.0.60
registry.yaook.cloud/yaook/infra-ironic-zed: 1.0.65
registry.yaook.cloud/yaook/infra-ironic-2023.1: 1.0.65
registry.yaook.cloud/yaook/infra-ironic-2023.2: 1.0.65
registry.yaook.cloud/yaook/infra-ironic-2024.1: 1.0.65
registry.yaook.cloud/yaook/keystone-2023.1: 3.0.58
registry.yaook.cloud/yaook/keystone-2023.2: 3.0.58
registry.yaook.cloud/yaook/keystone-2024.1: 3.0.58
registry.yaook.cloud/yaook/keystone-zed: 3.0.58
registry.yaook.cloud/yaook/neutron-2023.1: 1.0.140
registry.yaook.cloud/yaook/neutron-2023.2: 1.0.140
registry.yaook.cloud/yaook/neutron-2024.1: 1.0.140
registry.yaook.cloud/yaook/neutron-ovn-agent-2023.1: 1.0.73
registry.yaook.cloud/yaook/neutron-ovn-agent-2023.2: 1.0.73
registry.yaook.cloud/yaook/neutron-ovn-agent-2024.1: 1.0.73
registry.yaook.cloud/yaook/neutron-ovn-agent-zed: 1.0.73
registry.yaook.cloud/yaook/neutron-zed: 1.0.148
registry.yaook.cloud/yaook/nova-compute-zed-ubuntu: 4.1.142
registry.yaook.cloud/yaook/nova-compute-2023.1-ubuntu: 4.1.142
registry.yaook.cloud/yaook/nova-compute-2023.2-ubuntu: 4.1.142
registry.yaook.cloud/yaook/nova-compute-2024.1-ubuntu: 4.1.142
registry.yaook.cloud/yaook/nova-zed: 1.1.102
registry.yaook.cloud/yaook/nova-2023.1: 1.1.102
registry.yaook.cloud/yaook/nova-2023.2: 1.1.102
registry.yaook.cloud/yaook/nova-2024.1: 1.1.102
registry.yaook.cloud/yaook/octavia-2024.1: 1.0.0
registry.yaook.cloud/yaook/openvswitch: v3.4.1-1.0.114
registry.yaook.cloud/yaook/ovn: v24.03.4-1.0.120
registry.yaook.cloud/yaook/ovn-bgp-agent: 1.0.79
registry.yaook.cloud/yaook/ovsdb-monitoring: 1.0.80
registry.yaook.cloud/yaook/placement-zed: 2.0.134
registry.yaook.cloud/yaook/placement-2023.1: 2.0.134
registry.yaook.cloud/yaook/placement-2023.2: 2.0.134
registry.yaook.cloud/yaook/placement-2024.1: 2.0.134
registry.yaook.cloud/yaook/service-reload: 1.0.83
registry.yaook.cloud/yaook/ssl-terminator: 1.2.89
registry.yaook.cloud/yaook/tempest-27.0.0: 1.0.124
registry.yaook.cloud/yaook/tempest-32.0.0: 1.0.124
registry.yaook.cloud/yaook/tempest-36.0.0: 1.0.124
...
