##
## Copyright (c) 2021 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
---
apiVersion: v1
kind: ConfigMap
metadata:
  generateName: {{ "%s-polling-" | format(labels['state.yaook.cloud/parent-name']) }}
data:
  polling.yaml: |
    sources:
    {% if crd_spec.ceilometerPolling %}
    {% for source in crd_spec.ceilometerPolling %}
    - name: {{ source.name }}
      interval: {{ source.interval }}
      meters: {{ source.meters }}
      {% if source.discovery %}
      discovery: {{ source.discovery }}
      {% endif %}
      {% if source.resources %}
      resources: {{ source.resources }}
      {% endif %}
    {% endfor %}
    {% else %}
    - name: some_pollsters
      interval: 300
      meters:
        - cpu
        - cpu_l3_cache
        - memory.usage
        - network.incoming.bytes
        - network.incoming.packets
        - network.outgoing.bytes
        - network.outgoing.packets
        - disk.device.read.bytes
        - disk.device.read.requests
        - disk.device.write.bytes
        - disk.device.write.requests
        - volume.size
        - volume.snapshot.size
        - volume.backup.size
    {% endif %}