##
## Copyright (c) 2024 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
{% set pod_labels = dependencies['minidns_deployment'].labels() %}
apiVersion: v1
kind: Service
metadata:
  name: "designate-mdns"
spec:
  selector: {{ pod_labels }}
  ports: 
  - name: mdns
    port: 5354
    targetPort: 5354
    protocol: TCP
  - name: mdns-udp
    port: 5354
    targetPort: 5354
    protocol: UDP
