##
## Copyright (c) 2022 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
apiVersion: network.yaook.cloud/v1
kind: NeutronOVNBGPAgent
metadata:
  name: {{ instance }}
spec:
  addressScopes: {{ vars.address_scopes }}
  hostname: {{ instance_data['node'] }}
  lockName: {{ instance_data['lockName'] }}
  peers: {{ vars.peers }}
  bgpNodeAnnotationSuffix: {{ vars.config_key }}
  bridgeName: {{ vars.bridge_name }}
  debug: {{ vars.debug }}
  driver: {{ vars.driver }}
  issuerRef:
    name: {{ dependencies['ovn_central_ca'].resource_name() }}
  localAS: {{ vars.bgp_local_as }}
  syncInterval: {{ vars.sync_interval }}
  bgpAgentConfig:
    {{ vars.bgpAgentConfig }}
{% if crd_spec.imagePullSecrets | default(False) %}
  imagePullSecrets: {{ crd_spec.imagePullSecrets }}
{% endif %}
  resources:
    ovn-bgp-agent: {{ crd_spec | resources('setup.ovn.bgp.' + instance_data['configkey'] + '.ovn-bgp-agent') }}
    frr-bgpd: {{ crd_spec | resources('setup.ovn.bgp.' + instance_data['configkey'] + '.frr-bgpd') }}
    frr-zebra: {{ crd_spec | resources('setup.ovn.bgp.' + instance_data['configkey'] + '.frr-zebra') }}
{% if crd_spec.serviceMonitor | default(False) and crd_spec.serviceMonitor.additionalLabels | default(False) %}
  serviceMonitor:
    additionalLabels:
      {{ crd_spec.serviceMonitor.additionalLabels }}
{% endif %}
